{
  "store_id": 1108,
  "domain": "mobifans.com.br",
  "name": "Mobifans",
  "short_name": "Mobifans",
  "currency_symbol": "R$",
  "primary_color": "#000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/logo.png",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/minilogo.jpg",
  "favicon": "/img/uploads/favicon.ico",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logo.png",
  "description": "Mobifans - Capas, películas e acessórios para Smartphones e Tablets. Porto Alegre, Novo Hamburgo e Santa Maria.",
  "large_icon": "/img/uploads/logo.png"
}
